{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=solo-life-test;Username=postgres;Password=a489ac124601431fb0e41bb2f0ec412d"
  },
  "Jwt": {
    "Issuer": "SoloLife",
    "Audience": "SoloLifeApp",
    "Secret": "change-me-super-secret-key-change-me-1234",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
